# CQRS

Dot7.Architecture/: Dot7 - Backup.Architecture.Api.csproj  Dot7.Architecture.Api.csproj  Dot7.Architecture.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dot7.Architecture.Application/: Dot7.Architecture.Application.csproj  RegisterService.cs
Dot7.Architecture.Application/Authenticate/: GetAuthenticateRequest.cs  GetAuthenticateRequestHandler.cs  GetAuthenticateResponse.cs
Dot7.Architecture.Application/Authenticate/Services/: AuthenticationService.cs  ConfigurationSettingsService.cs  IAuthenticationService.cs  IConfigurationSettingsService.cs
Dot7.Architecture.Application/Beach/CreateBeach/: CreateBeachCommandHandler.cs  CreateBeachMapper.cs  CreateBeachRequest.cs
Dot7.Architecture.Application/Beach/GetAllBeaches/: GetAllBeachesMapper.cs  GetAllBeachesQueryHandler.cs  GetAllBeachesRequest.cs  (+1 more)
Dot7.Architecture.Application/Common/: AccessJwtToken.cs  Security.cs
Dot7.Architecture.Application/Context/: IMyDbContext.cs
Dot7.Architecture.Application/Contracts/: IBookRepositiry.cs  IRepository.cs
Dot7.Architecture.Application/Log/: ILoggerManager.cs  LoggerManager.cs
Dot7.Architecture.Domain/: Class1.cs
Dot7.Architecture.Domain/Entities/: Beach.cs  Book.cs  User.cs
Dot7.Architecture.Infrastructure/: Dot7.Architecture.Infrastructure.csproj  RegisterService.cs
Dot7.Architecture.Infrastructure/Context/: MyDbContext.cs
Dot7.Architecture.Infrastructure/Migrations/: 20231007121741_initialmigration.Designer.cs  20231007121741_initialmigration.cs  20231007141945_seedbooks.Designer.cs  20231007141945_seedbooks.cs  20231008104507_addeduser.Designer.cs  20231008104507_addeduser.cs  MyDbContextModelSnapshot.cs
Dot7.Architecture.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs
Dot7.Architecture/Controllers/: Authenticate.cs  BeachController.cs  BookController.cs  WeatherForecastController.cs
Dot7.Architecture/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Dot7.Architecture/Properties/: launchSettings.json
Dot7.Architecture/clientapp/: package-lock.json  package.json
Dot7.Architecture/clientapp/public/: index.html
Dot7.Architecture/clientapp/src/: App.vue  BookRecordsApiService.js
Dot7.Architecture/clientapp/src/components/: BookRecords.vue  fetchBooks.vue
Dot7.Architecture/clientapp/src/models/: BookModel.ts
Dot7.Architecture/clientapp/src/router/: index.js
Dot7.Architecture/internal_logs/: internallog.txt
(+10 files in other folders)
