2023-10-29 20:45:59.9937 Debug Message Template Auto Format enabled
2023-10-29 20:46:00.0654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.0654 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-29 20:46:00.0654 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\
2023-10-29 20:46:00.0654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.0654 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-29 20:46:00.0654 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.0654 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-29 20:46:00.0709 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.0709 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-29 20:46:00.0709 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-29 20:46:00.0709 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-29 20:46:00.0709 Trace ParseRulesElement
2023-10-29 20:46:00.0709 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-29 20:46:00.0880 Debug Watching file-filter 'NLog.config' in directory: C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0
2023-10-29 20:46:00.0880 Debug --- NLog configuration dump ---
2023-10-29 20:46:00.0880 Debug Targets:
2023-10-29 20:46:00.0880 Debug FileTarget(Name=logfile)
2023-10-29 20:46:00.0880 Debug Rules:
2023-10-29 20:46:00.0880 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-29 20:46:00.0880 Debug --- End of NLog configuration dump ---
2023-10-29 20:46:00.0880 Trace FindReachableObject<System.Object>:
2023-10-29 20:46:00.0880 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-29 20:46:00.0880 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-29 20:46:00.0880 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-29 20:46:00.0880 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-29 20:46:00.0880 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-29 20:46:00.0880 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-29 20:46:00.0880 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.0880 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-29 20:46:00.0880 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.0880 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-29 20:46:00.0880 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-29 20:46:00.0880 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-29 20:46:00.0880 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-29 20:46:00.0880 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.0880 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-29 20:46:00.0880 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.0880 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-29 20:46:00.0880 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-29 20:46:00.0880 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-29 20:46:00.0880 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\NLog.config
2023-10-29 20:46:00.0880 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-29 20:46:00.0880 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-29 20:46:00.0880 Trace Initializing Layout Renderer: ${message}
2023-10-29 20:46:00.0880 Trace Initializing Layout Renderer: ${literal}
2023-10-29 20:46:00.0880 Trace Initializing Layout Renderer: ${level}
2023-10-29 20:46:00.0880 Trace Initializing Layout Renderer: ${literal}
2023-10-29 20:46:00.1050 Trace Initializing Layout Renderer: ${longdate}
2023-10-29 20:46:00.1050 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-29 20:46:00.1050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.1050 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-29 20:46:00.1050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-29 20:46:00.1050 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-29 20:46:00.1050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.1050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-29 20:46:00.1050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.1050 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-29 20:46:00.1050 Trace Initializing Layout Renderer: ${literal}
2023-10-29 20:46:00.1050 Trace Initializing Layout Renderer: ${shortdate}
2023-10-29 20:46:00.1050 Trace Initializing Layout Renderer: ${literal}
2023-10-29 20:46:00.1050 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-29 20:46:00.1050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-29 20:46:00.1050 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-29 20:46:00.1050 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-29 20:46:00.1050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.1050 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-29 20:46:00.1050 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-29 20:46:00.1050 Trace Initializing FileTarget(Name=logfile)
2023-10-29 20:46:00.1050 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-29 20:46:00.1050 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-29 20:46:00.1050 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-29 20:46:00.1050 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-29 20:46:00.1050 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-29 20:46:00.1050 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-29 20:46:00.1050 Info Configuration initialized.
2023-10-29 20:46:00.1050 Debug Targets configured when LogLevel >= Debug for Logger: Dot7.Architecture.Application.Logging.Manager.LoggerManager
2023-10-29 20:46:00.1050 Debug Logger Dot7.Architecture.Application.Logging.Manager.LoggerManager [Debug] => logfile
2023-10-29 20:46:00.1050 Debug Logger Dot7.Architecture.Application.Logging.Manager.LoggerManager [Info] => logfile
2023-10-29 20:46:00.1050 Debug Logger Dot7.Architecture.Application.Logging.Manager.LoggerManager [Warn] => logfile
2023-10-29 20:46:00.1050 Debug Logger Dot7.Architecture.Application.Logging.Manager.LoggerManager [Error] => logfile
2023-10-29 20:46:00.1050 Debug Logger Dot7.Architecture.Application.Logging.Manager.LoggerManager [Fatal] => logfile
2023-10-29 20:46:00.1255 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\.\logs\2023-10-29_logfile.txt'
2023-10-29 20:46:00.1255 Debug FileTarget(Name=logfile): Creating file appender: 'C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\.\logs\2023-10-29_logfile.txt'
2023-10-29 20:46:00.1255 Trace FileTarget(Name=logfile): Opening C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\.\logs\2023-10-29_logfile.txt with allowFileSharedWriting=False
2023-10-29 20:46:00.1255 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\.\logs\2023-10-29_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\logs\2023-10-29_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-29 20:46:00.1255 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\backup\Clean\sample2\Dot7.Architecture\bin\Debug\net7.0\.\logs\2023-10-29_logfile.txt
